---
kind: Template
apiVersion: v1
metadata:
  name: dynatrace-cr-template
  annotations:
    description: Credentials template for dynatrace oneagent operator deployment
objects:
- kind: "OneAgent"
  apiVersion: "dynatrace.com/v1alpha1"
  metadata:
    name: "example"
    namespace: dynatrace
    labels:
      dynatrace: operator
      operator: oneagent
  spec:
    apiUrl: "${API_URL}"
    apiToken: "${API_TOKEN}"
    paasToken: "${PAAS_TOKEN}"
    nodeSelector: ${NODE_SELECTOR}
    tolerations: ${TOLERATONS} 
parameters:
- name: API_URL
  displayName: API URL for Dynatrace Tenant
  description: API URL for Dynatrace Tenant
  required: true
- name: API_TOKEN
  displayName: API Token
  description: API Token for Dynatrace OneAgent
  required: true
- name: PAAS_TOKEN 
  displayName: PaaS Token
  description: PaaS Token for Dynatrace OneAgent
  required: true
- name: NODE_SELECTOR 
  displayName: Node Selector
  description: Node Selector
  value: {}
- name: TOLERATONS 
  displayName: Tolerations
  description: Tolerations (https://kubernetes.io/docs/concepts/configuration/taint-and-toleration)
  value: []
