apiVersion: "dynatrace.com/v1alpha1"
kind: "OneAgent"
metadata:
  name: "example"
  namespace: dynatrace
  labels:
    dynatrace: operator
    operator: oneagent
spec:
  apiUrl: "https://iag85900.live.dynatrace.com/api"
  apiToken: "5CpkJTxQRQS5Z4SoM4fLT"
  paasToken: "fW7yx_a4RQGt2AsMuizFg"
  nodeSelector: {}
